#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
django==4.1.4
    # via
    #   django-appconf
    #   django-statici18n
django-appconf==1.0.5
    # via django-statici18n
django-statici18n==2.3.1
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
lxml==4.9.1
    # via xblock
markupsafe==2.1.1
    # via xblock
python-dateutil==2.8.2
    # via xblock
pytz==2022.6
    # via xblock
pyyaml==6.0
    # via xblock
requests==2.28.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.4.3
    # via django
urllib3==1.26.13
    # via requests
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
